{
  "name": "TerraPulse - Environmental AI",
  "short_name": "TerraPulse",
  "description": "แพลตฟอร์ม AI วิเคราะห์ระบบนิเวศ Blue Carbon และตลาดคาร์บอนเครดิต",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#10B981",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["environment", "science", "productivity"],
  "lang": "th",
  "dir": "ltr"
}
